{
  "processesTitle": "Processes",
  "loadingLabel": "Loading...",
  "refreshProcessesLabel": "Refresh processes",
  "loadProcessesLabel": "Load processes",
  "clickToLoadProcesses": "Click \"Load processes\" to show this host's active processes.",
  "parseProcessesError": "Failed to parse the process list",
  "loadProcessesError": "Error while loading processes",
  "sendCommandError": "Failed to send the command",
  "defaultProfileLabel": "default",
  "durationLabel": "Duration",
  "filesLabel": "Files",
  "newFilesCount": "{count} new | {count} new",
  "changedFilesCount": "{count} changed | {count} changed",
  "volumeAddedLabel": "Volume added",
  "repoSizeLabel": "Repository size",
  "unitByte": "B",
  "unitKB": "KB",
  "unitMB": "MB",
  "unitGB": "GB",
  "unitTB": "TB",
  "noCustomTasksTitle": "No custom task",
  "noCustomTasksSubtitle": "Declare tasks in the agent's tasks.yaml to run them here on demand.",
  "nameColumn": "Name",
  "executeTooltip": "Run",
  "executeTaskAriaLabel": "Run the task now",
  "taskTriggeredPrefix": "triggered — command",
  "loadError": "Loading error",
  "timelineFilterAll": "All",
  "timelineFilterAudit": "Audit",
  "timelineFilterCommands": "Commands",
  "timelineFilterIncidents": "Incidents",
  "timelineTypeAudit": "Audit",
  "timelineTypeCommand": "Command",
  "timelineTypeIncident": "Incident",
  "dateColumn": "Date",
  "typeColumn": "Type",
  "eventColumn": "Event",
  "detailColumn": "Detail",
  "statusColumn": "Status",
  "userColumn": "User",
  "noEventsTitle": "No events.",
  "viewLogsTooltip": "View logs",
  "dockerContainersTitle": "Docker containers",
  "dockerComposeColumn": "Compose",
  "dockerImageColumn": "Image",
  "dockerTagColumn": "Tag",
  "dockerRunningVersionColumn": "Running version",
  "dockerStateColumn": "State",
  "dockerRawStatusColumn": "Status",
  "dockerInternalPortColumn": "Internal port",
  "dockerExposedPortColumn": "Exposed host port",
  "dockerStateRunning": "Running",
  "dockerStateExited": "Exited",
  "dockerStatePaused": "Paused",
  "dockerStateCreated": "Created",
  "dockerStateRestarting": "Restarting",
  "dockerStateDead": "Dead",
  "dockerUpToDate": "Up to date",
  "dockerUpdateAvailable": "Update available",
  "dockerLatestVersionTitle": "Latest version: {version}",
  "dockerVersionUnknown": "Unknown version",
  "dockerNoVersionInfo": "No version information available for this image (registry unreachable or not yet checked).",
  "dockerStartTooltip": "Start",
  "dockerStartAriaLabel": "Start the container",
  "dockerStopTooltip": "Stop",
  "dockerStopAriaLabel": "Stop the container",
  "dockerRestartTooltip": "Restart",
  "dockerRestartAriaLabel": "Restart the container",
  "dockerViewLogsAriaLabel": "View the container's logs",
  "dockerNoContainersTitle": "No active Docker containers on this host.",
  "dockerStopConfirmTitle": "Stop the container",
  "dockerRestartConfirmTitle": "Restart the container",
  "dockerStopActionVerb": "stop",
  "dockerRestartActionVerb": "restart",
  "dockerConfirmMessage": "Confirm: {action} the \"{name}\" container?",
  "dockerErrorToast": "Docker error",
  "discoveryScanError": "Error while scanning the network",
  "discoveryAddError": "Error while adding the hosts",
  "discoverySubnetLabel": "Subnet (CIDR)",
  "discoveryScanningLabel": "Scanning…",
  "discoveryScanButton": "Scan",
  "discoveryHint": "IPv4 only, from /24 (254 addresses) to /30 (2 addresses) — ICMP ping of each address. Requires CAP_NET_RAW on the server (see server/Dockerfile).",
  "discoveryPinging": "Pinging each address…",
  "discoveryNoAddressesTitle": "No addresses found",
  "discoveryNoAddressesSubtitle": "Check the subnet you entered.",
  "discoveryScanSummary": "{scanned} address(es) scanned, {candidates} new available",
  "discoveryDeselectAll": "Deselect all",
  "discoverySelectAll": "Select all",
  "discoveryIpColumn": "IP address",
  "discoveryHostnameColumn": "Host name",
  "discoverySelectAriaLabel": "Select {ip}",
  "discoveryHostnameAriaLabel": "Host name for {ip}",
  "discoveryAlreadyRegistered": "Already registered",
  "discoveryAlreadyRegisteredWithName": "Already registered — {name}",
  "discoveryResponds": "Responds",
  "discoveryRespondsWithLatency": "Responds ({ms} ms)",
  "discoveryNoResponse": "No response",
  "discoveryAdding": "Adding…",
  "discoveryAddButton": "Add {count} selected host(s)",
  "discoveryHostsAddedCount": "{count} host(s) added",
  "discoveryDone": "Done",
  "discoveryKeysWarning": "API keys won't be shown again. Copy them now.",
  "discoveryCopied": "Copied",
  "discoveryCopy": "Copy",
  "backupTitle": "Restic backups",
  "backupProfileDefaultLabel": "Profile (default)",
  "backupGroupHint": "A group runs several profiles in a single execution.",
  "backupRunButton": "Run a backup",
  "backupLastRunLabel": "Last backup",
  "backupProfileLabel": "Profile",
  "backupNoDataTitle": "No backup data",
  "backupNoDataMessage": "Run a backup manually or wait for the agent's next report.",
  "backupRunningLabel": "Backup running…",
  "backupCompletedLabel": "Backup completed",
  "backupFailedLabel": "Backup failed",
  "backupEtaLabel": "ETA: {duration}",
  "backupWaitingProgress": "Waiting for progress…",
  "backupFilesLabel": "files",
  "backupConfigHelpLink": "Configuration help",
  "backupHistoryTitle": "History",
  "backupTargetColumn": "Target",
  "backupVolumeColumn": "Volume",
  "backupTriggerColumn": "Trigger",
  "backupScheduledLabel": "Scheduled",
  "backupManualLabel": "Manual",
  "backupNoneRegistered": "No backup recorded yet.",
  "backupProfilesGroupLabel": "Profiles",
  "backupGroupsGroupLabel": "Groups",
  "metricsMemoryTitle": "Memory",
  "metricsUptimeDaysHours": "{days}d {hours}h",
  "aptTitle": "APT - System updates",
  "aptReadOnlyMode": "Read-only mode",
  "aptPendingPackagesLabel": "Pending packages",
  "aptSecurityUpdatesLabel": "Security updates",
  "aptLastUpdateLabel": "Last apt update",
  "aptLastUpgradeLabel": "Last upgrade",
  "aptNoDataPrefix": "No APT data available. Run",
  "aptNoDataSuffix": "to initialize.",
  "uuTitle": "Automatic updates",
  "uuNotInstalledBadge": "Not installed",
  "uuEnabledBadge": "Enabled",
  "uuDisabledBadge": "Disabled",
  "uuRebootRequiredBadge": "Reboot required",
  "uuNotInstalledMessage": "unattended-upgrades is not installed on this host.",
  "uuInstallButton": "Install",
  "uuLastRunPrefix": "Last run:",
  "uuLastRunPackagesSuffix": "{count} package(s) installed",
  "uuNoRunRecorded": "No run recorded.",
  "uuSecurityOnlyLabel": "Security only",
  "uuRemoveUnusedLabel": "Remove unused dependencies",
  "uuAutoRebootLabel": "Automatic reboot",
  "uuRebootTimeLabel": "Reboot time",
  "uuSaveButton": "Save",
  "uuRunNowButton": "Run now",
  "uuHistoryTitle": "Automatic upgrade history",
  "uuPackagesColumn": "Packages",
  "uuLogsColumn": "Logs",
  "uuNonePackages": "None",
  "uuNoAutoUpgrades": "No automatic upgrade recorded.",
  "uuWaitingForData": "Waiting for agent data…",
  "tasksNewButton": "New task",
  "tasksEmptyTitle": "No scheduled task",
  "tasksEmptySubtitle": "Automate your operations by creating a scheduled task.",
  "tasksModuleActionColumn": "Module / Action",
  "tasksScheduleColumn": "Schedule",
  "tasksNextRunColumn": "Next run",
  "tasksLastResultColumn": "Last result",
  "tasksEnabledColumn": "Enabled",
  "tasksManualBadge": "Manual",
  "tasksNeverLabel": "never",
  "tasksEnabledYes": "Yes",
  "tasksEnabledNo": "No",
  "tasksEditTooltip": "Edit",
  "tasksEditAriaLabel": "Edit the task",
  "tasksDeleteTooltip": "Delete",
  "tasksDeleteAriaLabel": "Delete the task",
  "tasksEditModalTitle": "Edit the task",
  "tasksCreateModalTitle": "New scheduled task",
  "tasksNamePlaceholder": "Weekly APT update",
  "tasksManualOnlyLabel": "Manual execution only (no automatic scheduling)",
  "tasksEnabledCheckboxLabel": "Enabled",
  "tasksSaveButton": "Save",
  "tasksCreateButton": "Create",
  "tasksNameActionRequired": "Name and action are required.",
  "tasksCronRequired": "Cron expression required.",
  "tasksSaveError": "Error while saving",
  "tasksDeleteConfirmTitle": "Delete the task",
  "tasksDeleteConfirmMessage": "Delete the \"{name}\" task?\nThis action is irreversible.",
  "tasksDeleteError": "Error while deleting"
}
